/*
Напишите функцию, которая умножает значения на которые ссылаются два указателя и выводит получившееся произведение в консоль. Ввод данных уже написан за вас.

Sample Input:
2 2

Sample Output:
4
*/
package main

import (
	"fmt"
)

func test(x1, x2 *int) {
	fmt.Println(*x1 * *x2) // умножаются значения в яп, на которые указывают поинтеры
}

func main() {
	var a, b int
	var x, y *int // объявляем поинтеры на яп, в которых храниться int
	fmt.Scan(&a, &b)
	x, y = &a, &b // поинтеры x, y ссылаются на значения переменных a, b в яп
	test(x, y)
}
